footer{
    background-color:#00064c ;
    margin-top: 100px;
    padding: 50px 0;
}

footer .container {
    display: grid;
    grid-template-columns: 6fr 2fr 2fr;
    grid-gap: 30px;
}

footer ul{
    margin-bottom: 30px;
}

footer ul li {
    margin-right: 30px;
}

.icons{
    text-align: center;
    line-height: 40px !important;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 20px;
    margin-top: 40px;
}

footer .img{
    margin-top: 40px;
    justify-content: start;
}

footer img {
    width: 40px;
    height: 40px; 
    margin-bottom: 10px;
}

footer span{
    font-size: 12px;
    margin-left: 5px;
}

footer a{
    color: #fff;
    display: flex;
    padding-right: 15px;
    flex-direction: column ;
    margin-right: 15px;
}

@media only screen and (max-width:768px){
    footer .container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
    }
}

.links{
    display: flex;
}